MONGODB_URI= 'mongodb+srv://vanshikaaggarwal1501:VANSHIKA1501@cluster0.7ypowto.mongodb.net'
CLOUDINARY_NAME= 'dbl6n9y0e'
CLOUDINARY_API_KEY= '977958931776183'
CLOUDINARY_SECRET_KEY= 'pG6-vvMUOTjitB4SHUMINN7KwF0'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD= 'qwerty123'
JWT_SECRET= 'myverystrongsecretkey123'
RAZORPAY_KEY_ID= "rzp_test_yDdnXO6xW3YuNS"
RAZORPAY_KEY_SECRET= 'Z9pVaNZ4Pzp3B7njRnQax3FT'
CURRENCY= 'INR'


